# Zstandard.Net

./: .gitignore  Dockerfile  Dockerfile.md  LICENSE  README.md  Zstandard.Net.sln  appveyor.yml  build.bat
Zstandard.Net/: Zstandard.Net.csproj  Zstandard.Net.targets  ZstandardDictionary.cs  ZstandardInterop.cs  ZstandardStream.cs
Zstandard.Net.Benchmark/: DevNullStream.cs  DontForceGcCollectionsConfig.cs  Program.cs  Zstandard.Net.Benchmark.csproj
Zstandard.Net.Benchmark/Tests/: CompressMemoryAllocation.cs
Zstandard.Net.Sandbox/: Program.cs  Zstandard.Net.Sandbox.csproj  loremipsum.txt
Zstandard.Net.Sandbox/Properties/: AssemblyInfo.cs
Zstandard.Net.Tests/: CompressionTests.cs  DictionaryTests.cs  GlobalSuppressions.cs  PropertyTests.cs  StandardTests.cs  UnitTest1.cs  Zstandard.Net.Tests.csproj
Zstandard.Net.Tests/Data/: Test.txt
