<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Zstandard.Net</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>bp74</Authors>
    <Company>bp74</Company>
    <Description>A ZstandardStream implementation on top of the native Zstandard libraries.</Description>
    <PackageProjectUrl>https://github.com/bp74/Zstandard.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bp74/Zstandard.Net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bp74/Zstandard.Net</RepositoryUrl>
    <PackageTags>Compression Stream Zstandard Zstd</PackageTags>
    <PackageReleaseNotes>fixed unmanaged resource leak
</PackageReleaseNotes>
    <Version>1.1.8</Version>
  </PropertyGroup>

	<ItemGroup>
		<None Include="build\x64\zstd.dll">
			<Link>x64\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  
	<ItemGroup>
		<None Include="build\**\*" Pack="true" PackagePath="build\" />
	</ItemGroup>
  
	<ItemGroup>
	  <PackageReference Include="System.Buffers" Version="4.5.0" />
	</ItemGroup>


	<Target BeforeTargets="Build" Name="DownloadCmake">
		<MakeDir Directories="tools" />
		<Exec WorkingDirectory="tools">curl.exe -L -O https://github.com/Kitware/CMake/releases/download/v3.21.1/cmake-3.21.1-windows-x86_64.zip </Exec>
	</Target>
</Project>
