<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition=" ('$(Platform)' == 'x64' OR '$(Platform)' == 'AnyCPU') AND '$(OS)' == 'Windows_NT' ">
    <None Include="$(MSBuildThisFileDirectory)\..\runtimes\win-x64\libzstd.dll">
      <Link>libzstd.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition=" '$(Platform)' == 'x86' AND '$(OS)' == 'Windows_NT' ">
    <None Include="$(MSBuildThisFileDirectory)\..\runtimes\win-x86\libzstd.dll">
      <Link>libzstd.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>