<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <RootNamespace>Zstandard.Net</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>bp74</Authors>
    <Company>bp74</Company>
    <Description>A ZstandardStream implementation on top of the native Zstandard libraries.</Description>
    <PackageProjectUrl>https://github.com/bp74/Zstandard.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bp74/Zstandard.Net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bp74/Zstandard.Net</RepositoryUrl>
    <PackageTags>Compression Stream Zstandard Zstd</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.8</Version>
  </PropertyGroup>

	<ItemGroup>
		<None Include="build\x64\zstd.dll">
			<Link>x64\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  
	<ItemGroup>
		<None Include="build\x64\zstd.dll" Pack="true" PackagePath="runtimes/win-x64/native/zstd.dll" />
	</ItemGroup>
  
	<ItemGroup>
	  <PackageReference Include="System.Buffers" Version="4.5.1" />
	</ItemGroup>
</Project>
